PORT=4000
MONGO_URL=mongodb://mongo-primary:27017/rce?replicaSet=rs0
REDIS_URL=redis://redis-primary:6379
JWT_SECRET=prod-change-me
SMTP_URL=smtp://smtp-host:25
S3_ENDPOINT=https://s3.amazonaws.com
S3_BUCKET=rce-attachments
S3_ACCESS_KEY=change-me
S3_SECRET_KEY=change-me

