# API (NestJS)
PORT=4000
MONGO_URL=mongodb://localhost:27017/rce
REDIS_URL=redis://localhost:6379
JWT_SECRET=changeme
SMTP_URL=smtp://localhost:1025
S3_ENDPOINT=http://localhost:9000
S3_BUCKET=rce-attachments
S3_ACCESS_KEY=minio
S3_SECRET_KEY=minio12345
